<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f27dbbbc4e8c4df5bdc107c47fce1c2a" Name="Diagram1">
        <EntityTypeShape EntityType="NursingHomeModel.EmployeeLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Medicine" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.PatientLogin" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.PatientMedicine" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Patient" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Place" Width="1.5" PointX="11.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Profession" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Room" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Schedule" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NursingHomeModel.Treatment" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="NursingHomeModel.FK_EmployeeLogins_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Employees_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Patients_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Schedules_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_PatientMedicines_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_PatientLogins_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_PatientMedicines_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Patients_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Schedules_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Schedules_Places" ManuallyRouted="false" />
        <AssociationConnector Association="NursingHomeModel.FK_Schedules_Treatments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>